{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["src/**/*.{css,ts,tsx}", "tests/**/*.{ts,tsx}", "scripts/**/*.mjs", "*.{json,jsonc,mjs}"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "test": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noDeprecatedImports": "error",
        "noReactForwardRef": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/**/*.css"],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          },
          "style": {
            "noDescendingSpecificity": "off"
          }
        }
      }
    },
    {
      "includes": ["tests/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
