{
  "id": "tasks-calendar",
  "name": "Tasks Calendar",
  "version": "1.0.1",
  "minAppVersion": "1.8.7",
  "description": "View and manage Obsidian Tasks in a flexible month or week calendar.",
  "author": "Obsidian Tasks Calendar contributors",
  "isDesktopOnly": false
}
